# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# unbind the prefix and bind it to Ctrl-s for session  
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# bind-key -n C-t next-window

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################
### DESIGN CHANGES ###
######################

set -g status-position "top"
set -g status-style "fg=blue,bg=terminal,align=centre"
set -g status-justify "centre"

# just show name, name with brackets when active
set -g window-status-format "#W"
set -g window-status-current-format "[#W]"
set -g window-status-separator " | "

# make left bracketed session name
set -g status-left '[#S]'
set -g status-left-length 25


# make right bracketed date 
set -g status-right '[%Y-%m-%d]'
set -g status-right-length 25

